{
  "manifest_version": 3,
  "name": "Phishing Guard",
  "version": "2.1",
  "description": "Phishing detection using XGBoost, YOLO26, and XLM-R models.",
  "permissions": [
    "activeTab", 
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://phishing-attack-detection-api.onrender.com/*",
    "https://lewischu-phishing-detection-api.hf.space/*",
    "http://127.0.0.1:7860/*" 
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "128": "icons/icon128.png"
  }
}